.footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding: 90px 30px;
  flex-basis: initial;
  background-color: #141414;
}

.container-footer {
  width: 100%;
  max-width: 1200px;
}

.container-footer > * {
  /* flex: 0 1 auto; */
  flex-shrink: 3;
}

.top-section {
  display: flex;
  align-content: end;
}

.logo {
  margin-right: 15px;
  margin-bottom: 2px;
  color: #fff;
}

.small-text {
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #666;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
}

.seperator-footer {
  max-width: 1290px;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 30px;
  background-color: #4d4d4d;
}
.footer-categories {
  width: 75%;
}
.footer-categories p {
  text-align: left;
  font-size: 10px;
  line-height: 12px;
  color: #666;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-links-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-links-container > * {
  color: white !important;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  font-weight: 600;
  text-decoration: none;
}

.bottom1 {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.footer-newsletter {
  width: 25%;
}

.form-block {
  margin-top: 20px;
}

.title-text {
  font-size: 10px;
  line-height: 12px;
  color: #666;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.bottom2 {
  margin-top: 40px;
  width: 75%;
}

.footer-links-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-links-inner {
  display: flex;
  flex-direction: column;
}

.footer-links-inner a {
  color: white;
  text-decoration: none;
  /* text-transform: uppercase; */
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  margin: 5px 0px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .bottom1 {
    display: block;
  }
  .footer-categories {
    width: 100%;
  }

  select {
    font-size: 14px;
    color: #999;
    line-height: 24px;
    height: 48px;
    border: none;
  }

  .select-container select {
    width: 100%;
  }
  .footer-newsletter {
    margin-top: 10px;
    width: 100%;
  }

  .form-block input {
    width: 78%;
    height: 48px;
  }

  .form-block button {
    height: 48px;
    margin-bottom: 4px;
  }
  .bottom2 {
    margin-top: 40px;
    width: 100%;
  }
  .footer-links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
